# Set my prefix to C-j and unbind the default one.
set-option -g prefix C-j
unbind-key C-b
bind-key C-j send-prefix


set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(/opt/powerline/tmux-powerline/powerline.sh left) #{net_speed} #{online_status}"
set-option -g status-right "#(tmux-mem-cpu-load --g 6 --interval 2 -a 0)#[default] ❯  #{battery_status_fg}⚡ #{battery_percentage}#[default] #(/opt/powerline/tmux-powerline/powerline.sh right)"

# Makes TMux Vexed
#set status-utf8 on
#set utf8 on

set -g default-terminal "screen-256color"

set -g status-bg black
set -g status-fg white

#set -g status-right '#{battery_status_bg} #{battery_percentage} #[fg=colour255, bg=colour0]| %a %h-%d %H:%M '
#set -g status-right '#{pwd} 0 255 ❯ #{battery_status_bg} #{battery_percentage} ❯ weather 0 255" ❯ date 0 255 time 0 255'

#set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀""


# Make it possible to automatically enter scrolling / selection mode
# on mouse wheel events!  Then dragging with the mouse causes a tmux
# selection buffer to be set.  Requires a terminal that sends mouse
# location codes (iTerm2, xterm, etc., but NOT Terminal.App).
setw -g mouse on

# Status bar formatting
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg black


# Blink Window on Bell
set -g window-status-bell-bg black
set -g window-status-bell-fg red

# Configure networking plugin
set -g @net_speed_interfaces "wlp58s0"
set -g @net_speed_format "⤋%10s ⤊%10s"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-sidebar'
#set -g @plugin 'thewtex/tmux-mem-cpu-load'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
