# Reduce hand contortions for frequently used bindings
# Set my prefix to C-a and unbind the default one.
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Single key binding for tmux conf reloads
bind r source-file ~/.tmux.conf

# Keep common cursor manipulation for Bash
set-window-option -g xterm-keys on

# Retain window names, don't rename automatically
set-option -g allow-rename off

# Status bar configs
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(/opt/powerline/tmux-powerline/powerline.sh left) #{net_speed} #{online_status}"
set-option -g status-right "#(tmux-mem-cpu-load --g 6 --interval 2 -a 0)#[default] ❯  #{battery_status_fg}⚡ #{battery_percentage}#[default] #(/opt/powerline/tmux-powerline/powerline.sh right)"

# Makes tmux Vexed
#set status-utf8 on
#set utf8 on

set -g default-terminal "screen-256color"

set -g status-bg black
set -g status-fg white

# Mouse mode sounds nice, but thumb bumps on track pad jump window focus
# All I really want is track pad scrolling, and we get that by default
setw -g mouse off


# Status bar formatting
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg black


# Blink Window on Bell
set -g window-status-bell-bg black
set -g window-status-bell-fg red

# Configure networking plugin
set -g @net_speed_interfaces "wlp58s0"
set -g @net_speed_format "⤋%10s ⤊%10s"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-sidebar'
#set -g @plugin 'thewtex/tmux-mem-cpu-load'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
